/*  =============================================
           Default CSS Elements
   =============================================     */
   body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    background-color: #1A1A1A;
    color: #E4DECB;
}

main {
    min-height: calc(100vh - 90px);     
      
}
/*  =============================================
            Landing Container
=============================================*/
#landingContainer {    
    height: calc(100vh - 90px);
}

/*  =============================================
            Header Nav
=============================================*/
#headerNavContainer {
    color: #64625B;
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px 30px 0px 30px;
    position: absolute;
    width: 100%;
}

#navBtnContainer {
    margin: 15px 15px 0px 15px;
    display: inline;
    position: relative;
}

#navBtnContainer a {
    display: inline;
}

.navButton {
    background-color: transparent;
    color: #64625B;
    border: 0px;
    margin: 0px 10px 0px 10px;
    font-weight: 600;
    font-size: 21px;
    text-decoration: none;
}

.navButton:hover {
    color: #E4DECB;
    text-decoration: none;
}

#mobileBgMenuFade {
    background-color: black;
    opacity: 0.6;
    z-index: 5;
    height: 100vh;
    width: 100vw;
    position: fixed;
}

.activeNavBtn {
    color: #E4DECB;
}

/* ============================================
                Loader
============================================*/

.loaderWrapper {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #1A1A1A;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 6;
}

.spinner {
    position: fixed;
    z-index: 6;
    width: 50px;
    height: 50px;
    margin: -76px 0 0 -76px;
    border: 10px solid #1a1a1a;
    border-radius: 50%;
    border-top: 10px solid #3A3A3A;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


/* ============================================
           Landing Grid
============================================*/
#landingGridContainer {
   display: grid;
   grid-template-columns: auto auto;
   align-items: center;
   justify-content: center;
   padding: 120px 0px 0px 0px;
   min-height: calc(100vh - 90px);
   margin: 0 auto;
   max-width: 1700px;   
}
.landingGridItem {
   color: #E4DECB;
}

.landingGridItem2 {
    grid-column: 1 / span 2; /* Footer Grid */
    align-self: end;    
}

.landingFont {
   font-size: 60px;
   font-weight: 600;
}

#landingProfileImage {
    width: 650px;    
}

/* ============== Fade In Text =============  */
#landingHiText {
   opacity: 0;
   text-align: right;
}
#landingImNaomiText {
    opacity: 0;
    text-align: left;
}
#landingNaomiProfile {
    opacity: 0;
    text-align: center;    
}
/* =================== Curved Skills Text Section =============== */
#frontEndCurveSVG {
    position: absolute;
    width: 660px;
    height: 600px;
}


/* ========================== Animations ======================== */


/* ============================================
           Tabs - Work Page
============================================*/

/* ========== Work Page - Tab Buttons ============ */
#workTabContainer {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-self: center;
    grid-gap: 2px;
    max-width: 900px;
    margin: 0 auto;
    overflow: auto;
}

.tabBtn {
    background-color: #64625B;
    border: 0px transparent;
    color: #1A1A1A;
    font-size: 19px;
}

/* ==================== Work Page - Tab Content =========== */
#workTabContentList {
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    max-width: 920px;
}

.projectBG {
    background-color: #282828;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0px 10px 0px;
}

.projectContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;

}

.projectTitle {
  font-size: 28px;  
}

.workText {
    grid-column: auto;
    grid-row: 1 / 1;
}

.workImage {

    grid-column: auto;
    grid-row: 1 / 1;
    justify-self: right;

}

.workSkill {
    border-radius: 20px;
    background-color: #64625B;
    padding: 5px;
    color: #1A1A1A;
    font-size: 14px;
    font-weight: 800;
}

.projectText {
    font-size: 16px;
}

.projRoleContainer {
    margin-top: 10px;
}

.projRole {
    border-radius: 20px;
    background-color: #1270A5;
    padding: 5px 7px 5px 7px;    
    color: #E4DECB;
    font-size: 14px;
    font-weight: 600;
}

.projAward {
    border-radius: 20px;
    background-color: #C89B59;
    padding: 5px 7px 5px 7px;    
    color: #1A1A1A;
    font-size: 14px;
    font-weight: 600;
}

.subText {    
    color: rgba(200, 194, 178, 0.5);
    font-size: 16px;
    
}

.demoCodeBtn {
    color: #8B897F;
    padding: 5px;
    background-color: #1A1A1A;
    padding: 10px;
    border-radius: 10px;
}

.demoCodeBtn:hover {
    color: #E4DECB;
    text-decoration: none;
}

.readMoreContainer {
    margin: 18px 0px 18px 2px;
}

.readMoreContainer button {
    border-radius: 10px;
    padding: 5px;
    border: 2px solid #E4DECB;
    background-color: transparent;
    color: #E4DECB
}

.readMoreContainer button:hover {
    background-color: #E4DECB;
    color: #1A1A1A;
}

.readMoreContainer button:focus {
    background-color: #E4DECB;
    color: #1A1A1A;
    border: 2px solid #E4DECB;
}

.miniGridWeb {
    display: flex;
    flex-direction: row;
}


/* ============ Art Grid ================== */
.artGridContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}

/* Victor Portrait - Square */
.artGridItem_1 {    
    grid-column: 1 / span 4;    
}

/* NZ Animation -Square */

.artGridItem_2 {
    grid-column: 5 / span 4;    
}

/* Girl In Graphite - Portrait Rectangle  */
.artGridItem_3 {    
    grid-column: 1 / 5;    
}

/* Morning Glow - Portrait Rectangle */
.artGridItem_4 {    
    grid-column: 5 / span 4;    
}

/* Space Animation - Landscape Rectangle */
.artGridItem_5 {    
    grid-column: 1 / span 4;    
}

/* Lady in Yellow - Landscape Rectangle */
.artGridItem_6 {
    grid-column: 5 / span 4;    
}

/* Inktober Western - Square */
.artGridItem_7 {    
    grid-column: 1 / 5;    
}

/* Night Shop - Square */
.artGridItem_8 {
    grid-column: 5 / span 4;
}

.imgBtn {
    background-color: transparent;
    border-radius: 0px;
    padding: 0px;            
}

.imgBtn:hover {
    background-color: #3F3F3F;
    padding: 2px;      
}

/* =============== Project Image Styling =================== */

.projectImageContainer {
    border: 1px solid #64625B;
    box-shadow: 5px 5px #E4DECB;
    width: 500px;
    height: 300px;
    margin: 0px 10px 10px 0px;
    overflow: hidden;
}

/* =============== Bootstrap Modal ===================== */
.modal-content {
    background-color: #282828;
}

.modal-header {
    border-bottom: 1px solid #1A1A1A;
}

.close {
    text-shadow: none;
    color: #64625B;
}

.close:hover {
    color: #6C6A63;
}

.modal-body {
    font-size: 16px;
    height: 80vh;
    max-height: 810px;
    min-height: 180px!important; 
    overflow-y: auto;
    text-align: left;
}

.modal-dialog {
    max-width: fit-content;
    max-width: 700px;
    
}

/* Bootstrap Carousel Caption and Controls */

.carousel-caption {
    background-color: rgba(26, 26, 26, 0.55);
    opacity: 0.7;
    position: relative;
    z-index: 3;
    left: 0;
    top: 0; 
}

.carousel-control-prev, 
.carousel-control-next {
    background-color: rgba(26, 26, 26, 0.3);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0px 5px 0px 5px;
    position: absolute;
    top: 50%;
    bottom: -50%;
    z-index: 4;
}

.carousel-control-prev:hover, 
.carousel-control-next:hover {
    background-color: rgba(26, 26, 26, 0.5);      
}

.carousel-indicators {
    z-index: 4;
}

        /* ---- Project Content Lightbox Grid ---- */

        .projectGridLB {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;  
        }

        /* Span Two Columns */
        .projectGridItem1 {
            justify-self: center;            
            grid-column: 1 / span 2;            
        }

        /* Span Single Column (From 1) */
        .projectGridItem2 {
            justify-self: center;
            grid-column: 1 / span 1;
        }

        /* Span Single Column (From 2) */
        .projectGridItem3 {
            justify-self: center;
            grid-column: 2 / span 1;
        }

        .projectGridLB em {
            font-size: 18px;
        }

        .projectGridLB img {
            border: 1px solid #64625B;
            box-shadow: 5px 5px #E4DECB;
            max-width: 600px;
            width: 70vw;
            min-width: 200px;
        }



/*  =============================================
                About Page
    =============================================     */

/* =============== About Grid =================== */

#aboutContainer {
    padding: 0px 20px 20px 20px;
}

#aboutGrid {
    display: grid;
    grid-template-columns: auto auto;   
    padding-top: 120px;
    max-width: 900px;
    margin: 0 auto;
    align-self: center;
    grid-gap: 10px;
    height: auto;
}

.aboutGridItem {
    background-color: #282828;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0px 10px 0px;
}

#aboutImageBlob {
    width: 100%;
    height: auto;
}


#clippedAbout {
    clip-path: url(#clipPathAbout);
    -webkit-clip-path: url(#clipPathAbout);
}


#aboutBlobs {
    position: absolute;
    right: 50%;
    width: 600px;            
 }


/*  =============================================
                Contact Page
    =============================================     */

/* =============== Contact Grid =================== */

#contactContainer {
    padding: 120px 20px 10px 20px;
}

#contactWrapper {
    background-color: #282828;
    margin: 0 auto;    
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#contactFieldGrid {
    display: grid;
    grid-template-columns: auto;
    max-width: 500px;
    margin: 0 auto;
    align-self: center;
    grid-gap: 10px;
    height: auto;
    text-align: left;
}

.form-control {
    border: 0px;
}

.btn-primary {
    background-color: transparent;
    border: 2px solid #E4DECB;
    font-weight: 400;
    color: #E4DECB;
}

.btn-primary:hover {
    background-color: #E4DECB;
    border: 2px solid #E4DECB;
    color: #282828;
    font-weight: 400;
}

/* ------------- Social Media Icons ---------------- */

.socialMediaContainer {
    text-align: center;
    font-size: 24px;    
}

.socialMediaIcon {
    color: #64625B;
}

.socialMediaIcon:hover {
    color: #E4DECB;
}

/*  =============================================
                Footer Styling
    =============================================     */

footer {    
    bottom: 0;        
    width: 100%;
    text-align: center;
    padding: 0px 20px 0px 20px;
    height: 50px;
    position: sticky;
    z-index: 4;    
}

hr {
    background-color: #3A3A3A;
}

/*  =============================================
                Page Not Found Styling
    =============================================     */

    #notfoundContainer {
        padding: 120px 20px 10px 20px;        
    }

    #notfoundWrapper {
        background-color: #282828;
        margin: 0 auto;    
        max-width: 500px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;            
    }

/*  =============================================
                Responsiveness
    =============================================     */

/* =================================  Breaks at 1089px WIDTH =========================== */
@media only screen and (max-width: 1089px) and (min-width: 215px) and (min-height: 409px) {

    #landingGridContainer {
        grid-template-columns: auto;
        padding-bottom: 0px;
    }

    .landingGridItem2 {
        grid-column: 1 / span 1;
    }

    .landingFont {
        font-size: 45px;
   }

   /* ----- Fade In Text (Mobile Grid) -------*/
   #landingTextWrapper {
       text-align: center;
   }

   /* -------- Curved Text & Landing Profile Image -------- */
   body {
    font-size: 19px;
    }

    #landingProfileImage {
        width: 530px;
    }

    #frontEndCurveSVG {
        width: 480px;
        height: 480px;
        margin-top: 5px;
        margin-left: 30px;
    }
}


/* ============================ Break range 940px - 786px WIDTH ======================== */

/* ---------- About Page Image Blobs ------------- */

@media only screen and (max-width: 940px) and (min-width: 786px) {
    #aboutBlobs {
        left: -130px;
    }
}


/* ============================ Breaks at 785px WIDTH ======================== */

/* ------------------- About Page Content Grid ------------ */
@media only screen and (max-width: 785px) {
    #aboutGrid {
        grid-template-columns: auto;
        max-width: 450px;
    }

    .aboutGridItem {
        margin: 0px;
    }
}

/* ============================ Break range 785px - 510px WIDTH ======================== */
/* --------------- About Blobs --------------  */
@media only screen and (max-width: 785px) and (min-width: 510px) {
    #aboutBlobs {
        right: 50%;
        margin-right: -225px;
    }
}

/* ====================================  Breaks at 769px HEIGHT =========================== */
@media only screen and (max-height: 838px) {

    #landingGridContainer {
        grid-template-columns: auto;
        padding-bottom: 0px;
        min-height: calc(100vh - 90px);
    }

    .landingFont {
        font-size: 45px;
   }

   /* ----- Fade In Text (Mobile Grid) -------*/
   #landingTextWrapper {
       text-align: center;
   }

   /* -------- Curved Text & Landing Profile Image -------- */
   body {
    font-size: 19px;
    }

    #landingProfileImage {
        width: 530px;
    }

    #frontEndCurveSVG {
        width: 480px;
        height: 480px;
        margin-top: 5px;
        margin-left: 30px;
    }
}

/* ================================= Breaks at 768px (Portrait Tablet) WIDTH ====================== */
@media only screen and (max-width: 768px) {
   /* ----------- Header Nav (Logo, Hamburger) ------------ */

   /* ----- Landing ------ */
    .landingFont {
        font-size: 35px;
   }

    /* ----------- Curved Text & Landing Profile Image ------------ */
    body {
        font-size: 19px;
    }

    #landingProfileImage {
        width: 400px;
        padding: 0px;
        margin: 0px;
    }

    #frontEndCurveSVG {
        width: 370px;
        height: 370px;
        margin-top: 0px;
        margin-left: 18px;
    }

    #landingGridContainer {
        margin: 0px auto;
        width: 100vw;
    }

    /* ------------------------- Work Carousel Caption & Subtitle ----------------------- */
    .d-md-block {
        display: block !important; 
    }

    /* -------------------------- Project Image Container Styling ----------------- */
    
    .projectContainer {
        grid-template-columns: auto;
    }

    .workImage {
        grid-column: auto;
        grid-row: 2 / 2;
        justify-self: center;
    }

    .projectTitle {
        font-size: 25px;
    }
}

/* ================================= Breaks at 716px (Landscape Tablet) HEIGHT ====================== */
@media only screen and (max-height: 718px) {
    /* ----------- Header Nav (Logo, Hamburger) ------------ */

    /* -------- Landing -------- */
     .landingFont {
         font-size: 35px;
    }

     /* ----------- Curved Text & Landing Profile Image ------------ */
     body {
         font-size: 19px;
     }

     #landingProfileImage {
         width: 400px;
         padding: 0px;
         margin: 0px;
     }

     #frontEndCurveSVG {
         width: 370px;
         height: 370px;
         margin-top: 0px;
         margin-left: 18px;
     }

     #landingGridContainer {
         margin: 0px auto;
         width: 100vw;
         height: calc(100vh - 90px);
     }

 }

 /* ================================ Break RANGE max 605px height, 811 min width ============== */

 @media only screen and (max-height: 605px) and (min-width: 786px) and (max-width: 940px) {
     /* ------------- About Page ------------------- */

     #aboutGrid {
         grid-template-columns: auto auto;
     }

     #clippedAbout {
         transform: scale(0.8);
         max-width: 230px;
         margin-left: -20px;
     }

     #aboutBlobs {
        transform: scale(0.5);
        left: -200px;
        top: 35px;
     }

     #clipPathAbout {
         transform: scale(0.6);
     }
 }

 /* ====================== Breaks at Max Width 624px ================ */
 
 @media only screen and (max-width: 624px) {
 /* ---------- Work Page Carousel Image Size -------------- */
    .projectImageContainer {
        width: 400px;
        height: 240px;
    }
 }


/* ================= Breaks at 601px (Above Mobile Medium Nav) "Hamburger Hide" WIDTH ============== */
@media only screen and (min-width: 601px) {
    #mobileNavBtnContainer {
        display: none;
    }

    #mobileBgMenuFade {
        display: none;
    }
    
    #navBtnContainer {
        display: inline !important;
    }

    #navBtnContainer a {
        display: inline !important;
    }
}

/* ================= Breaks at 600px (Mobile Medium Nav) "Hamburger Show" WIDTH ============== */
@media only screen and (max-width: 600px) {

    #headerNavContainer {
        padding: 0px 0px 0px 0px;
    }

    #navBtnContainer {
        position: fixed;
        width: 60vw;
        right: 0;
        margin: 0px 0px 0px 0px;
        padding: 30px 0px 0px 0px;
        z-index: 5;
        display: none;
        border-radius: 0px;
        background-color: #3A3A3A;
        height: 100vh;
    }

    #navBtnContainer a {
        display: block;
        text-align: center;
        background: #3A3A3A;
        padding-bottom: 15px;        
    }

    .navButton {
        color: #817E76;
    }

    #hamburgerBtn {
        color: #64625B;
    }

    #logoImage {
        width: 65px !important;
        margin: 10px 10px 0px 10px;
    }

        /* Art Grid - Work Page*/
                /* Victor Portrait - Square */
            .artGridItem_1 {    
                grid-column: 1 / span 8;    
            }

                /* NZ Animation - Landscape Rectangle */

            .artGridItem_2 {
                grid-column: 1 / span 8;    
            }

            /* Inktober Western - Landscape Rectangle  */
            .artGridItem_3 {    
                grid-column: 1 / span 8;    
            }

            /* Cat Holding Mug - Portrait Rectangle */
            .artGridItem_4 {    
                grid-column: 1 / span 8;    
            }

            /* Space Animation - Landscape Rectangle */
            .artGridItem_5 {    
                grid-column: 1 / span 8;    
            }

            /* Lady in Yellow */
            .artGridItem_6 {
                grid-column: 1 / span 8;    
            }

            /* Inktober Western - Square */
            .artGridItem_7 {    
                grid-column: 1 / span 8;    
            }

            /* Night Shop - Square */
            .artGridItem_8 {
                grid-column: 1 / span 8;
            }
}

/* ================= Breaks at 509px (Mobile Medium) WIDTH ============== */
/* --------------- About Blobs --------------  */
@media only screen and (max-width: 786px) {
    #aboutBlobs {
        right: 50%;
        margin-right: -265px;
        margin-top: -135px;
        transform: scale(0.55);
    }

    #clippedAbout {
        max-width: 230px;
    }

    #clipPathAbout {
        transform: scale(0.55);
    }

    .aboutGridItem {
        margin: auto;
        max-width: 265px;
    }
}

/* ================= Breaks at 571px (Mobile Medium) HEIGHT ============== */
@media only screen and (max-height: 588px) and (min-height: 444px) {
    /* ----------- Header Nav (Logo, Hamburger) ------------ */

    /* ---------- Landing ---------- */
     .landingFont {
         font-size: 30px;
    }

     /* ----------- Curved Text & Landing Profile Image ------------ */
     body {
         font-size: 19px;
     }

     #landingProfileImage {
         width: 320px;
         padding: 0px;
         margin: 0px;
     }

     #frontEndCurveSVG {
         width: 290px;
         height: 290px;
         margin-top: 1px;
         margin-left: 20px;         
     }

     #landingGridContainer {
         margin: 0px auto;
         width: 100vw;
     }
 }

 /* ================= Breaks at 484px (Landscape Mobile Small) HEIGHT ============== */
@media only screen and (max-height: 484px) {
    /* ----------- Header Nav (Logo, Hamburger) ------------ */

    /* ---------- Landing ------ */
     .landingFont {
         font-size: 30px;
    }

     /* ----------- Curved Text & Landing Profile Image ------------ */
     body {
         font-size: 19px;
     }

     #landingProfileImage {
         width: 320px;
         padding: 0px;
         margin: 0px;
     }

     #frontEndCurveSVG {
         width: 290px;
         height: 290px;
         margin-top: 1px;
         margin-left: 20px;
     }
 }


 /* ================= Range for Landscape Mobile ================= */

 @media only screen and (max-height: 484px) and (min-width: 530px) and (min-height: 397px) {
    #landingGridContainer {
        margin: 0px auto;
        width: 100vw;
        grid-template-columns: auto auto;
    }

    .landingGridItem2 {
        grid-column: 1 / span 2;
    }
 }

 /* ====================== Breaks at Max 500px WIDTH ================ */
 
 @media only screen and (max-width: 500px) {
    /* ---------- Work Page Carousel Image Size -------------- */
       .projectImageContainer {
           width: 310px;
           height: 185px;
       }

       .projectTitle {
        font-size: 21px;
        }
    }

/* ========================== Breaks at Max 454px WIDTH ================= */

@media only screen and (max-width: 454px) {
    .tabBtn {
        font-size: 17px;
    }
}

/* ========================== Breaks at Max 410px WIDTH ================= */

@media only screen and (max-width: 410px) {
    .tabBtn {
        font-size: 16px;
    }
}

  /* ====================== Breaks at Max 396px WIDTH ================ */
 
  @media only screen and (max-width: 396px) {
    /* ---------- Work Page Carousel Image Size -------------- */
       .projectImageContainer {
           width: 240px;
           height: 145px;
       }
}

 /* ================= Breaks at 400px (Mobile Medium) WIDTH ============== */

@media only screen and (max-width: 400px) {
    /* ----------- Header Nav (Logo, Hamburger) ------------ */

    /* ----------- */
     .landingFont {
         font-size: 30px;
    }

     /* ----------- Curved Text & Landing Profile Image ------------ */
     body {
         font-size: 19px;
     }

     #landingProfileImage {
         width: 320px;
         padding: 0px;
         margin: 0px;
     }

     #frontEndCurveSVG {
         width: 290px;
         height: 290px;
         margin-top: 1px;
         margin-left: 20px;
     }

     #landingGridContainer {
         margin: 0px auto;
         width: 100vw;
     }
 }

 /* ================= Breaks at 508px (Mobile Small Landscape) ============== */
@media only screen and (max-height: 508px) and (min-width: 375px) {

    /* ---- Landing Font ------- */
        .landingFont {
            font-size: 20px;
       }

    /* --------- Landing Image and Circular Text -------- */
    #landingNaomiProfile {
        font-size: 20px;
    }

    #landingProfileImage {
        width: 220px;
        padding: 0px;
        margin: 0px;
    }

    #frontEndCurveSVG {
        width: 200px;
        height: 200px;
        margin-top: 2px;
        margin-left: 12px;  
    }    
}

 /* ================= Breaks at 571px (Mobile Small Portrait) ============== */

 @media only screen and (max-width: 375px) and (max-height: 553px) {
     
    #landingGridContainer {
        margin: 0px auto;
        width: 100vw;
        grid-template-columns: auto;
    }

    .landingGridItem2 {
        grid-column: 1 / span 1;
    }

    /* ----------- Landing ----------- */
    .landingFont {
        font-size: 20px;
    }

/* --------- Landing Image and Circular Text -------- */
#landingNaomiProfile {
    font-size: 20px;
    }

#landingProfileImage {
    width: 220px;
    padding: 0px;
    margin: 0px;
    }

#frontEndCurveSVG {
    width: 200px;
    height: 200px;
    margin-top: 2px;
    margin-left: 12px;
    }    
}